<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkShorteningManager.Domain\LinkShorteningManager.Domain.csproj" />
    <ProjectReference Include="..\LinkShorteningManager.Repositories\LinkShorteningManager.Repositories.csproj" />
  </ItemGroup>

</Project>
