# LinkShorteningManager

./: LinkShorteningManager.sln
LinkShorteningManager.Domain/: Link.cs  LinkShorteningManager.Domain.csproj
LinkShorteningManager.Domain/Attributes/: NotEmptyAttribute.cs  NotInFutureAttribute.cs
LinkShorteningManager.Foundation/: LinkService.cs  LinkShorteningManager.Foundation.csproj  RandomGenerator.cs
LinkShorteningManager.Foundation/Interfaces/: ILinkService.cs  IRandomGenerator.cs
LinkShorteningManager.Repositories/: LinkShorteningManager.Repositories.csproj  LinkShorteningManagerDbContext.cs
LinkShorteningManager.Repositories/Extensions/: ModelBuilderExtensions.cs  NHibernateExtensions.cs
LinkShorteningManager.Repositories/Repository/: Repository.cs
LinkShorteningManager.Repositories/Repository/Interfaces/: IRepository.cs
LinkShorteningManager.Repositories/UnitOfWork/: LinkShorteningManagerUnitOfWork.cs  UnitOfWork.cs
LinkShorteningManager.Repositories/UnitOfWork/Interfaces/: ILinkShorteningManagerUnitOfWork.cs  IUnitOfWork.cs
LinkShorteningManager.WebApp/: LinkShorteningManager.WebApp.csproj  Program.cs  appsettings.json
LinkShorteningManager.WebApp/Controllers/: LinkController.cs
LinkShorteningManager.WebApp/MappingProfiles/: LinkMappingProfile.cs
LinkShorteningManager.WebApp/Models/: LinkViewModel.cs
LinkShorteningManager.WebApp/Properties/: launchSettings.json
LinkShorteningManager.WebApp/Views/Link/: Addition.cshtml  Index.cshtml
LinkShorteningManager.WebApp/Views/Shared/: _Layout.cshtml
LinkShorteningManager.WebApp/wwwroot/css/: link.css  site.css
LinkShorteningManager.WebApp/wwwroot/js/: link.js
