<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>066a7a10-5626-4725-b8c9-65d4d244b171</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.0" />
    <PackageReference Include="NHibernate" Version="5.4.6" />
    <PackageReference Include="NHibernate.Driver.MySqlConnector" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkShorteningManager.Foundation\LinkShorteningManager.Foundation.csproj" />
  </ItemGroup>

</Project>
